PORT=5000
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67f8016998c39c47b69d3862:<db_password>@cluster0.qnm319l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=87647864hjdsfkf684gfhgerf
BASE_URL=https://sdeintern-vxir.vercel.app/